{
  "name": "Pulse",
  "short_name": "Pulse",
  "description": "Goals, trading journal, mental journal, finance, nutrition and training in one place.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#16171a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Trades", "url": "./#trades", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nutrition", "url": "./#nutrition", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Finance", "url": "./#finance", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
